{
  "name": "ercraft-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "test": "vitest run",
    "smoke:profile": "node scripts/dev-smoke/profile-verify.mjs",
    "smoke:profile-cache": "node scripts/dev-smoke/profile-cache-report.mjs",
    "smoke:profile-trace": "node scripts/dev-smoke/profile-cache-trace.mjs",
    "smoke:rank-tier": "node scripts/dev-smoke/rank-tier-smoke.mjs",
    "smoke:cobalt-infusion-observations": "node scripts/dev-smoke/report-cobalt-infusion-observations.mjs",
    "build:character-grade-baseline": "node scripts/build-character-grade-baseline.mjs",
    "inspect:role-metrics": "npm run build && node scripts/inspect-role-metrics.mjs",
    "capture:role-metric-samples": "npm run build && node scripts/capture-role-metric-samples.mjs",
    "backfill:role-metrics": "npm run build && node scripts/backfill-role-metrics.mjs",
    "report:role-metric-baseline-readiness": "npm run build && node scripts/report-role-metric-baseline-readiness.mjs",
    "report:role-metric-calibration": "npm run build && node scripts/report-role-metric-calibration.mjs",
    "build:role-metric-baselines": "npm run build && node scripts/build-role-metric-baselines.mjs",
    "report:role-metric-shadow": "npm run build && node scripts/report-role-metric-shadow.mjs",
    "verify:role-metric-live": "npm run build && node scripts/verify-role-metric-live.mjs",
    "build:combat-participation-baselines": "npm run build && node scripts/build-combat-participation-baselines.mjs",
    "report:combat-participation-shadow": "npm run build && node scripts/report-combat-participation-shadow.mjs",
    "report:grade-metrics": "npm run build && node scripts/report-grade-teamluck-metrics.mjs",
    "report:team-luck-role-score-shadow": "npm run build && node scripts/report-team-luck-role-score-shadow.mjs",
    "build:team-luck-role-score-baselines": "npm run build && node scripts/build-team-luck-role-score-baselines.mjs",
    "generate:character-grade-rules": "npm run build && node scripts/generate-character-grade-rules.mjs",
    "verify:combat-contribution-live": "npm run build && node scripts/verify-combat-contribution-live.mjs",
    "audit:grade-rollout": "npm run build && node scripts/audit-grade-rollout.mjs",
    "explain:character-grade": "npm run build && node scripts/explain-character-grade.mjs",
    "report:grade": "tsx scripts/generate-grade-explainability-report.ts",
    "report:overall-grade-v2-shadow": "tsx scripts/generate-overall-grade-v2-shadow.ts",
    "build:role-time-curve-candidate": "npm run build && node scripts/generate-role-time-curve-candidate.mjs",
    "build:role-time-curve-candidate:v1.1": "npm run build && node scripts/generate-role-time-curve-candidate-v11.mjs",
    "evaluate:damage-curve-shadow": "npm run build && node scripts/evaluate-damage-curve-shadow.mjs",
    "evaluate:role-time-curve-v12-shadow": "npm run build && node scripts/generate-role-time-curve-v12-shadow.mjs",
    "audit:confidence-shrink": "npm run build && node scripts/generate-confidence-shrink-audit.mjs",
    "grade:backfill-damage-time-robust-v1": "npm run build && node scripts/backfill-damage-time-robust-v1.mjs",
    "grade:backfill-asymmetric-v1": "npm run build && node scripts/backfill-damage-time-robust-v1.mjs",
    "collector:audit": "npm run build && node scripts/audit-background-collection.mjs",
    "collector:once": "npm run build && node dist/collector/cli.js once",
    "collector:drain-until": "npm run build && node dist/collector/cli.js drain-until",
    "benchmark:unknown:audit": "npm run build && node scripts/benchmark-unknown.mjs audit",
    "benchmark:unknown:backfill": "npm run build && node scripts/benchmark-unknown.mjs backfill",
    "benchmark:player-character": "npm run build && node scripts/benchmark-player-character.mjs",
    "benchmark:player-role": "npm run build && node scripts/benchmark-player-role.mjs",
    "collector:worker": "npm run build && node dist/collector/cli.js worker",
    "collector:seed": "npm run build && node dist/collector/cli.js seed",
    "collector:identity:compact": "npm run build && node dist/collector/cli.js identity:compact --",
    "collector:identity:seed": "npm run build && node dist/collector/cli.js identity:seed",
    "collector:identity:once": "npm run build && node dist/collector/cli.js identity:once",
    "collector:status": "npm run build && node dist/collector/cli.js status",
    "collector:latency": "tsx src/scripts/collectorLatencyValidation.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@prisma/client": "^6.19.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "prisma": "^6.19.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
